# OceanKisBahcesi

./: OceanKisBahcesi.sln
OceanKisBahcesi.Business/: OceanKisBahcesi.Business.csproj
OceanKisBahcesi.Business/Abstract/: IAboutService.cs  IAddressInformationService.cs  ICatalogService.cs  IFeatureService.cs  IProductService.cs  IServiceService.cs  ISliderService.cs  IUserService.cs
OceanKisBahcesi.Business/Concrete/: AboutService.cs  AddressInformationService.cs  CatalogService.cs  FeatureService.cs  ProductService.cs  ServiceService.cs  SliderService.cs  UserService.cs
OceanKisBahcesi.Entities/: OceanKisBahcesi.Entities.csproj
OceanKisBahcesi.Entities/Concrete/: About.cs  AddressInformation.cs  Catalog.cs  Feature.cs  HomeVideo.cs  Language.cs  Product.cs  Product2DImage.cs  ProductDescription.cs  ProductImage.cs  ProductMainImage.cs  ProductVideo.cs  Service.cs  Slider.cs  SubProduct.cs  User.cs
OceanKisBahcesi.Entities/Models/: ProductDetailModel.cs
OceanKisBahcesi.WebUI/: OceanKisBahcesi.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
OceanKisBahcesi.WebUI/Controllers/: AboutController.cs  AdminController.cs  CatalogController.cs  ContactController.cs  HomeController.cs  LoginController.cs  ProductController.cs
OceanKisBahcesi.WebUI/Models/: AboutListViewModel.cs  AboutViewModel.cs  CatalogListViewModel.cs  ContactListViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  FeatureListViewModel.cs  FeatureViewModel.cs  HomeVideoListViewModel.cs  HomeVideoViewModel.cs  HomeViewModel.cs  MailModel.cs  ProductAddViewModel.cs  ProductDetailViewModel.cs  (+15 more)
(+104 files in other folders)
