<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OceanKisBahcesi.Business\OceanKisBahcesi.Business.csproj" />
    <ProjectReference Include="..\OceanKisBahcesi.DataAccess\OceanKisBahcesi.DataAccess.csproj" />
    <ProjectReference Include="..\OceanKisBahcesi.Entities\OceanKisBahcesi.Entities.csproj" />
  </ItemGroup>

</Project>
