<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OceanKisBahcesi.DataAccess\OceanKisBahcesi.DataAccess.csproj" />
    <ProjectReference Include="..\OceanKisBahcesi.Entities\OceanKisBahcesi.Entities.csproj" />
  </ItemGroup>

</Project>
